# EXAMEN PRIMER BIMESTRE
## Carol Lizeth Oña Hinosotroza

In [1]:
import numpy as np

In [2]:
#1) Examen
#2) Crear un vector de ceros de tamaño 10
array_ceros=np.zeros(10)
array_ceros

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [7]:
#3) Crear un vector de ceros de tamaño 10 y el de la posicion 5 sea igual a 1

array_ceros_posicion=np.zeros(10)
array_ceros_posicion[4]=1
array_ceros_posicion

array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0.])

In [5]:
#4) Cambiar el orden de un vector de 50 elementos, el de la posicion 1 es el de la 50 etc
array_cincuenta=np.arange(50)[::-1]
array_cincuenta

array([49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33,
       32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16,
       15, 14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1,  0])

In [6]:
#5) Crear una matriz de 3 x 3 con valores del cero al 8
matriz_tres=np.arange(9).reshape((3,3))
matriz_tres

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [13]:
# 6) Encontrar los indices que no sean cero en un arreglo
arreglo_indices=np.array([1,2,0,0,4,0])
np.where(arreglo_indices != 0)

(array([0, 1, 4], dtype=int64),)

In [14]:
# 7) Crear una matriz de identidad 3 x 3
matriz_identidad=np.eye(3)
matriz_identidad

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [16]:
# 8) Crear una matriz 3 x 3 x 3 con valores randomicos
matriz_random=np.random.random((3,3,3))
matriz_random

array([[[0.94136861, 0.68628192, 0.02306617],
        [0.31850351, 0.98475616, 0.86790131],
        [0.05026215, 0.13445676, 0.27737222]],

       [[0.06111392, 0.73085647, 0.72909545],
        [0.24759585, 0.09599336, 0.94487623],
        [0.37166066, 0.74702147, 0.58720291]],

       [[0.15645328, 0.66130431, 0.94123259],
        [0.15582651, 0.5574338 , 0.62177273],
        [0.33143292, 0.71627353, 0.70270212]]])

In [20]:
# 9) Crear una matriz 10 x 10 y encontrar el mayor y el menor
matriz_diez_por_diez=np.random.random((10,10))
matriz_diez_por_diez
mayor=matriz_diez_por_diez.max()
menor=matriz_diez_por_diez.min()
print(matriz_diez_por_diez)
print(f"Valor Mayor: {mayor}   Valor Menor:{menor}")

[[0.21210706 0.23164955 0.16025488 0.47580532 0.73553212 0.95130329
  0.41177469 0.76775172 0.28521753 0.21298963]
 [0.59483731 0.99906649 0.74790899 0.64385597 0.58044959 0.72923378
  0.01772428 0.16393312 0.35391884 0.36338081]
 [0.28900226 0.7425897  0.31254145 0.80416589 0.64505874 0.643715
  0.50953664 0.35611474 0.56905888 0.62844573]
 [0.77419241 0.74748257 0.73578898 0.76603573 0.32266751 0.68375067
  0.09253839 0.56110971 0.53378211 0.34131635]
 [0.28271283 0.37412906 0.62334932 0.22684916 0.66158837 0.91595261
  0.51337994 0.36049618 0.31974893 0.54668184]
 [0.20332906 0.9304011  0.59435502 0.17314366 0.22945261 0.09388567
  0.21514645 0.23362685 0.86904532 0.68277337]
 [0.64103544 0.75011731 0.07173295 0.81429682 0.41377533 0.46925393
  0.0679242  0.78957135 0.71320113 0.07685721]
 [0.15804296 0.54544644 0.68536285 0.34160723 0.65987326 0.53330179
  0.80639174 0.35025203 0.36346824 0.70080803]
 [0.83452479 0.75126419 0.15466154 0.91586331 0.10491061 0.2720118
  0.57131694 0.28448552 0.10223813 0.40960325]
 [0.8200373  0.56309103 0.84239728 0.17378112 0.2143142  0.7778
  0.94481654 0.40601881 0.02185941 0.01562787]]
Valor Mayor: 0.999066489658563   Valor Menor:0.0156278675628867

In [23]:
# Para el ejercicio 11 importar pd de PANDAS
import pandas as pd

In [24]:
# 11) ¿Como crear una serie de una lista, diccionario o arreglo?
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
serie_uno=pd.Series(mylist)
serie_dos=pd.Series(myarr)
serie_tres=pd.Series(mydict)

In [25]:
# Se imprime la primera serie
serie_uno

0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object

In [28]:
# se imprime la segunda serie
serie_dos

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
dtype: int32

In [27]:
# se imprime la tercera serie
serie_tres

a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int64

In [41]:
# 12) ¿Como convertir el indice de una serie en una columna de un DataFrame?
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
serie_indice = pd.Series(mylist)

# Transformar la serie en dataframe y hacer una columna indice
df_indice=pd.DataFrame(serie_indice, columns=['Valores'],index=myarr)
df_indice

   Valores
0        a
1        b
2        c
3        e
4        d
5        f
6        g
7        h
8        i
9        j
10       k
11       l
12       m
13       n
14       o
15       p
16       q
17       r
18       s
19       t
20       u
21       v
22       w
23       x
24       y
25       z

In [59]:
# 13) ¿Como combinar varias series para hacer un DataFrame?
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))
df_varias_series=pd.DataFrame(ser1, columns=["serie1"])
df_varias_series['serie2']=ser2
df_varias_series

   serie1  serie2
0       a       0
1       b       1
2       c       2
3       e       3
4       d       4
5       f       5
6       g       6
7       h       7
8       i       8
9       j       9
10      k      10
11      l      11
12      m      12
13      n      13
14      o      14
15      p      15
16      q      16
17      r      17
18      s      18
19      t      19
20      u      20
21      v      21
22      w      22
23      x      23
24      y      24
25      z      25

In [45]:
# 14) ¿Como obtener los items que esten en una serie A y no en una serie B? (CORREGIR)-----------------------------------
ser1 = pd.Series([1, 2, 3, 4, 5])
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
# utilizar mapeo para las series e ir revisando 
mapeo = ser1.map(ser2)
indices=np.isfinite(mapeo)
resultado=mapeo[indices]
print(resultado)

0    5.0
1    6.0
2    7.0
3    8.0
dtype: float64

In [69]:
# 15) ¿Como obtener los items que no son comunes en una serie A y serie B?  (CORREGIR)-----------------------------------
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

mapeo=ser1.map(ser2)

indices=np.isnan(mapeo)
resultado=mapeo[indices]
print(resultado)

mapeo2=ser2.map(ser1)
indices2=np.isnan(mapeo2)
resultado2=mapeo[indices2]
print(resultado2)

4   NaN
dtype: float64
1    6.0
2    7.0
3    8.0
4    NaN
dtype: float64

In [49]:
# 16) ¿Como obtener el numero de veces que se repite un valor en una serie?
ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))
df=pd.DataFrame(ser,columns=['letras'],index=myarr)
df['letras'].value_counts()

h    5
b    4
a    4
f    4
e    3
c    3
g    2
d    1
Name: letras, dtype: int64

In [53]:
# 17) ¿Como mantener los 2 valores mas repetidos de una serie, y a los demas valores cambiarles por 0 ?
np.random.RandomState(100)
ser = pd.Series(np.random.randint(1, 5, [12]))
df=pd.DataFrame(ser,columns=['values'])
top_dos_valores=df['values'].value_counts().head(2)
indices=top_dos_valores.index
mapeo=ser.map(top_dos_valores)
indices_cero=np.isnan(mapeo)
mapeo[indices_cero]=0
mapeo

0     0.0
1     4.0
2     3.0
3     3.0
4     0.0
5     0.0
6     4.0
7     4.0
8     4.0
9     0.0
10    0.0
11    3.0
dtype: float64

In [55]:
# 18) ¿Como transformar una serie de un arreglo de numpy a un DataFrame con un shape definido?
ser = pd.Series(np.random.randint(1, 10, 35))
#shape(7,5)
ser=ser.values.reshape(7,5)
columnas=np.arange(5)
pd.DataFrame(ser,columns=columnas)

   0  1  2  3  4
0  6  5  6  6  3
1  6  4  6  1  6
2  3  4  8  9  7
3  5  6  5  7  5
4  8  8  8  3  6
5  2  7  5  9  3
6  4  6  3  6  8

In [56]:
# 19) ¿Obtener los valores de una serie conociendo la posicion por indice?
ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]
# a e i o u
ser[pos].values

array(['a', 'e', 'i', 'o', 'u'], dtype=object)

In [60]:
#20) ¿Como anadir series vertical u horizontalmente a un DataFrame?
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))
#Verticalmente
df_vertical=pd.DataFrame(ser1,columns=['Serie 1'])
df_vertical['Serie 2']=ser2
print(df_vertical)

   Serie 1 Serie 2
0        0       a
1        1       b
2        2       c
3        3       d
4        4       e

In [61]:
#Horizontalmente
df_horizontal=pd.DataFrame((ser1,ser2), index=['Serie 1','Serie 2'])
print(df_horizontal)

         0  1  2  3  4
Serie 1  0  1  2  3  4
Serie 2  a  b  c  d  e

In [62]:
#21)¿Obtener la media de una serie agrupada por otra serie?
#groupby tambien esta disponible en series.

frutas = pd.Series(np.random.choice(['manzana', 'banana', 'zanahoria'], 10))
pesos = pd.Series(np.linspace(1, 10, 10))
#print(pesos.tolist())
#print(frutas.tolist())
#> [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
#> ['banana', 'carrot', 'apple', 'carrot', 'carrot', 'apple', 'banana', 'carrot', 'apple', 'carrot']

# Los valores van a cambiar por ser random
# apple     6.0
# banana    4.0
# carrot    5.8
# dtype: float64

df=pd.DataFrame(frutas,columns=['frutas'])
df['pesos']=pesos
agrupacion=df.groupby('frutas').mean()
print(pesos.tolist())
print(frutas.tolist())
print(agrupacion)

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
['zanahoria', 'manzana', 'banana', 'manzana', 'banana', 'zanahoria', 'banana', 'banana', 'banana', 'manzana']
              pesos
frutas
banana     6.400000
manzana    5.333333
zanahoria  3.500000

In [68]:
#Ejercicio 22 ¿Como importar solo columnas especificas de un archivo csv?
url='https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv'
columnas=['zn','indus','nox','tax','ptratio','b']
df=pd.read_csv(
    url,
    usecols=columnas
)
df

       zn  indus    nox  tax  ptratio       b
0    18.0   2.31  0.538  296     15.3  396.90
1     0.0   7.07  0.469  242     17.8  396.90
2     0.0   7.07  0.469  242     17.8  392.83
3     0.0   2.18  0.458  222     18.7  394.63
4     0.0   2.18  0.458  222     18.7  396.90
5     0.0   2.18  0.458  222     18.7  394.12
6    12.5   7.87  0.524  311     15.2  395.60
7    12.5   7.87  0.524  311     15.2  396.90
8    12.5   7.87  0.524  311     15.2  386.63
9    12.5   7.87  0.524  311     15.2  386.71
10   12.5   7.87  0.524  311     15.2  392.52
11   12.5   7.87  0.524  311     15.2  396.90
12   12.5   7.87  0.524  311     15.2  390.50
13    0.0   8.14  0.538  307     21.0  396.90
14    0.0   8.14  0.538  307     21.0  380.02
15    0.0   8.14  0.538  307     21.0  395.62
16    0.0   8.14  0.538  307     21.0  386.85
17    0.0   8.14  0.538  307     21.0  386.75
18    0.0   8.14  0.538  307     21.0  288.99
19    0.0   8.14  0.538  307     21.0  390.95
20    0.0   8.14  0.538  307     21.0  376.57
21    0.0   8.14  0.538  307     21.0  392.53
22    0.0   8.14  0.538  307     21.0  396.90
23    0.0   8.14  0.538  307     21.0  394.54
24    0.0   8.14  0.538  307     21.0  394.33
25    0.0   8.14  0.538  307     21.0  303.42
26    0.0   8.14  0.538  307     21.0  376.88
27    0.0   8.14  0.538  307     21.0  306.38
28    0.0   8.14  0.538  307     21.0  387.94
29    0.0   8.14  0.538  307     21.0  380.23
..    ...    ...    ...  ...      ...     ...
476   0.0  18.10  0.614  666     20.2  396.21
477   0.0  18.10  0.614  666     20.2  349.48
478   0.0  18.10  0.614  666     20.2  379.70
479   0.0  18.10  0.614  666     20.2  383.32
480   0.0  18.10  0.532  666     20.2  396.90
481   0.0  18.10  0.532  666     20.2  393.07
482   0.0  18.10  0.532  666     20.2  395.28
483   0.0  18.10  0.532  666     20.2  392.92
484   0.0  18.10  0.583  666     20.2  370.73
485   0.0  18.10  0.583  666     20.2  388.62
486   0.0  18.10  0.583  666     20.2  392.68
487   0.0  18.10  0.583  666     20.2  388.22
488   0.0  27.74  0.609  711     20.1  395.09
489   0.0  27.74  0.609  711     20.1  344.05
490   0.0  27.74  0.609  711     20.1  318.43
491   0.0  27.74  0.609  711     20.1  390.11
492   0.0  27.74  0.609  711     20.1  396.90
493   0.0   9.69  0.585  391     19.2  396.90
494   0.0   9.69  0.585  391     19.2  396.90
495   0.0   9.69  0.585  391     19.2  393.29
496   0.0   9.69  0.585  391     19.2  396.90
497   0.0   9.69  0.585  391     19.2  396.90
498   0.0   9.69  0.585  391     19.2  396.90
499   0.0   9.69  0.585  391     19.2  395.77
500   0.0   9.69  0.585  391     19.2  396.90
501   0.0  11.93  0.573  273     21.0  391.99
502   0.0  11.93  0.573  273     21.0  396.90
503   0.0  11.93  0.573  273     21.0  396.90
504   0.0  11.93  0.573  273     21.0  393.45
505   0.0  11.93  0.573  273     21.0  396.90

[506 rows x 6 columns]